# pix-automatico

./: README.md
pix-automatico/: pom.xml
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/: PixAutomaticoApplication.java  controller.java  dto.java  entity.java  exception.java  repository.java  security.java  service.java
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/config/: JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/controller/: ContaController.java  JwtAuthenticationController.java  LogAtividadeController.java  NotificacaoController.java  PagamentoRecorrenteController.java  TransacaoController.java  UsuarioController.java
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/entity/: Conta.java  LogAtividade.java  Notificacao.java  PagamentoRecorrente.java  Transacao.java  Usuario.java
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/model/: JwtRequest.java  JwtResponse.java  Product.java  UserDTO.java
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/repository/: ContaRepository.java  LogAtividadeRepository.java  NotificacaoRepository.java  PagamentoRecorrenteRepository.java  TransacaoRepository.java  UsuarioRepository.java
pix-automatico/src/main/java/com/solozabal/pixautomatico/pix_automatico/service/: ContaService.java  FakeStoreAPIService.java  JwtUserDetailsService.java  LogAtividadeService.java  NotificacaoService.java  PagamentoRecorrenteService.java  TransacaoService.java  UsuarioService.java
pix-automatico/src/main/resources/: application.properties  schema.sql
pix-automatico/src/test/java/com/solozabal/pixautomatico/pix_automatico/: PixAutomaticoApplicationTests.java
pix-automatico/src/test/java/com/solozabal/pixautomatico/pix_automatico/controller/: ContaControllerTest.java  LogAtividadeControllerTest.java
